[opensense]
192.168.5.1

[utm_vyos]
192.168.5.15 ansible_user=vyos ansible_ssh_pass=vyos

[ansible_controller]
192.168.7.2 ansible_user=debian ansible_ssh_pass=debian

[dmz_hosts]
192.168.4.15

#mettre hosts : [Children] pour citer des sous-groupe
