*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# Allow Loopback
-A INPUT -i lo -j ACCEPT

# Allow SSH
-A INPUT -p tcp --dport 22 -j ACCEPT

# Allow Established Connections
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

COMMIT


# Pas mis de blocage -> à rajouter.
# Metasploit ne vois rien
# ADM voit tout
# Lan communique avec tout sauf ADM
